Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech Correntista" WindowState="Maximized" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Clientes">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa" Name="pesquisaClienteTabItem">
                    <DataGrid x:Name="clienteDataGrid" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Header="Cadastro">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CPF:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="cpfTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Nome:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="nomeTextBox" Height="24" VerticalContentAlignment="Center" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Data de nascimento:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="dataNascimentoTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sexo:" HorizontalContentAlignment="Right" Width="120"/>
                            <ComboBox x:Name="sexoComboBox" Height="24" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Logradouro:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="logradouroTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Número:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="numeroLogradouroTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Cidade:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="cidadeTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="CEP:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="cepTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="incluirClienteButton" Content="Incluir" Height="24" HorizontalAlignment="Left" Width="150" Margin="120 2 0 0" Click="incluirClienteButton_Click"/>
                        </DockPanel>                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Contas"></TabItem>
        <TabItem Header="Operações"></TabItem>
    </TabControl>
</Window>
