Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech Correntista" WindowState="Maximized" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Clientes" Name="clienteTabItem">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa" Name="pesquisaClienteTabItem">
                    <DataGrid x:Name="clienteDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                            <DataGridTextColumn Header="CPF" Binding="{Binding Path=Cpf}"/>
                            <DataGridTextColumn Header="Logradouro" Binding="{Binding Path=EnderecoResidencial.Logradouro}"/>
                            <DataGridTemplateColumn Header="Contas">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Contas}" DisplayMemberPath="Numero"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+ Conta" Click="SelecionarClienteButtonClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cadastro">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CPF:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="cpfTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Nome:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="nomeTextBox" Height="24" VerticalContentAlignment="Center" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Data de nascimento:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="dataNascimentoTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sexo:" HorizontalContentAlignment="Right" Width="120"/>
                            <ComboBox x:Name="sexoComboBox" Height="24" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Logradouro:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="logradouroTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Número:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="numeroLogradouroTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Cidade:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="cidadeTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="CEP:" HorizontalContentAlignment="Right" Width="120"/>
                            <TextBox x:Name="cepTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="incluirClienteButton" Content="Incluir" Height="24" HorizontalAlignment="Left" Width="150" Margin="120 2 0 0" Click="incluirClienteButton_Click"/>
                        </DockPanel>                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Contas" Name="contasTabItem">
            <StackPanel >
                <DockPanel>
                    <Label Content="Cliente:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="clienteTextBox" Width="580" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Banco:" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="bancoComboBox" 
                              DisplayMemberPath="Nome" 
                              SelectedValuePath="Numero" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Width="150"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Número Agência:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="numeroAgenciaTextBox" Width="150" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                    <Label Content="Dígito:" HorizontalContentAlignment="Right"/>
                    <TextBox Name="dvAgenciaTextBox" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Número Conta:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="numeroContaTextBox" Width="150" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                    <Label Content="Dígito:" HorizontalContentAlignment="Left"/>
                    <TextBox Name="dvContaTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="50" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Tipo da conta:" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="tipoContaComboBox" 
                              SelectionChanged="tipoContaComboBox_SelectionChanged"
                              HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Width="150" />
                </DockPanel>
                <DockPanel Name="limiteDockPanel" Visibility="Collapsed">
                    <Label Content="Limite:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="limiteTextBox" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Button Name="incluirContaButton" 
                            Click="incluirContaButton_Click"
                            Content="Incluir" Margin="120 2 0 0" Height="23" HorizontalAlignment="Left" Width="150"/>
                </DockPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Operações"></TabItem>
    </TabControl>
</Window>
